/* <!-- RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 1
  Author: Le Nguyen My Chau
  ID: s3977747
  Acknowledgement: How to Create Responsive Navigation Bar using HTML and CSS by CodingNepal,
Create A Draggable Card Slider in HTML CSS & JavaScript | Infinite Image Slider in JavaScript by CodingNepal
 --> */

@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
}


.navbar{
    display: flex;
    background-color:#f5f0e1;
    align-items: center;
    padding: 0;
    box-shadow: 0 4px 10px -2px gray;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999;
}

.sub-nav {
    width: 100%;
    margin: 0 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 200px;
    height: 100px;
    cursor: pointer;
}

#click {
    display: none;
}

.hamburger {
    width: 32px;
    height: 32px;
    display: none;
}

.aa {
    position: relative;
    color: black;

}

.aa::after{
    content: "";
    display: block;
    position: absolute;
    background-color: rgb(105, 104, 96);
    width: 0;
    left: 0;
    height: 8%;
    top: 22px;
    transition: 0.25s;
}

.aa:hover::after {
    width: 100%;

}

.navbar .nav-items {
    display: flex;
    font-weight: bold;

}

.navbar>ul>li:hover{
    cursor: pointer;
    color: #84847c;
}

.navbar li{
    display: inline-block;
    padding-right: 25px;
}


/* content */
.content {
  display: grid;
}

.book {
  display: grid;
  grid-auto-flow: column;
  border: 8px solid #393636;
  margin: 0 2%;
}

.book .left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-top: 20px !important;
}

.left .img img{
  width: 365px;
}

.book .middle {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-right: 15px;
}

.small-book {
    display: flex;
    justify-content: center;
}

.book .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middle img {
  width: 130px;
  margin-bottom: 5%;
}

.atc-btn {
  margin: 3rem;
}

.right button {
  width: 50%;
}


.breadcrumbs {
  align-items: center;
  font-size: large;
  padding: 10px 3%;
} 

.navname {
  color: #000;
}

.breadcrumbs img {
  width: 10px;
  height: 10px;
}

.bookdes {
  padding: 50px 4%;
}
.title h1 {
  font-size: 50px;
}
.title h3 {
  font-size: 20px;
  padding-bottom: 10px;
}

.price h1 {
    font-size: 10vw;
}

.btn {
  background: none;
  border: 2px solid #000;
  text-transform:uppercase;
  min-width: 200px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  font-size: 20px;
}

.btn:hover {
  color: #fff;
}

.btn::before {
  content: "";
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: -1;
  transition: transform 0.25s;
  transform-origin: 0.0;
}

.btn::before{
  transform: scaleX(0);
}

.btn:hover::before{
  transform: scaleX(1);
}

.review {
    margin-bottom: 32px;
}

.review .videos {
    display: grid;
    grid-auto-flow: column;

}

.iframe {
    display: flex;
    justify-content: center;
    width: 100%; 
    height: 100%;
    overflow: hidden;
    padding: 0 2%;
}

.bookreview {
  text-align: center;
  padding-bottom: 30px;
}  


/* footer */
.footer {
    background-color:#f5f0e1;
    padding: 0 4%;
    font-size: large;
    padding: 0 24px;
    padding-top: 30px;
    padding-bottom: 16px;
    height: 100%;
}

.sub-footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.rightdiv a {
    color: black;
}

.footer-ul li {
    display: inline-block;
    padding-left: 15px;
    cursor: pointer;
}

.footer-ul li:hover {
    text-decoration: underline;
}

.footer .leftdiv {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
}

.leftdiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftdiv img{
    width: 50px;
    height: 50px;
}

.leftdiv p {
    margin-left: 25px;
    margin-bottom: 20px;
}

.copyright {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
/* end of footer */




@media (max-width: 992px) {
    .logo {
        width: 5vw; 
        overflow: hidden;   
    }

    .navbar {
        flex-direction: row-reverse;
        padding-right: 3%;
    }

    .logo {
        width: 165px;
        height: 100px;
    }

    .nav-items {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 200vh;
        top: 107px;
        align-items: center;
        background-color: #dbd2ba;
        right: -100%;
        transition: all 0.5s;
    }

    .nav-items li {
        padding: 0;
    }

    #click:checked ~ .nav-items {
        right: 0;
    }

    .hamburger {
        display: block;
    }

    .footer-ul li{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .book {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .book .left {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .book .middle {
        display: grid;
        grid-auto-flow: column;
        width: 400px;
        margin: 0;
        margin-top: 3rem;
        column-gap: 2rem;
    }

    .middle img {
        border: 2px solid black;
    }

    .book .right {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
    }

    .right .btn {
        margin: 0;
    }

    .sub-footer {
        flex-direction: column-reverse;
    }

    .leftdiv {
        width: 220px !important;
    }

    .review .videos {
        grid-auto-flow: row;
        row-gap: 2rem;
    }

}

@media (max-width: 768px) {
    .logo {
        width: 100%;   
        height: 100%; 
    }

    .navbar .logo-a{
        width: 150px;
        display: flex;
        justify-content: center;
    }


    .navbar {
        flex-direction: row-reverse;
        padding-right: 3%;
    }


    .nav-items {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 200vh;
        top: 70px;
        align-items: center;
        background-color: #dbd2ba;
        right: -100%;
        transition: all 0.5s;
    }

    .nav-items li {
        padding: 0;
    }

    #click:checked ~ .nav-items {
        right: 0;
    }

    .hamburger {
        display: block;
    }

    .footer-ul li{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .book {
        flex-direction: column;
        align-items: center;
    }

    .book .left {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .book .middle {
        display: grid;
        grid-auto-flow: column;
        width: 100%;
        margin: 0;
        margin-top: 3rem;
        column-gap: 4%;
        padding: 0 10px;
    }

    .middle img {
        width: 90%;
        height: auto;
        border: 2px solid black;
        margin: 0;
    }

    .book .right {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
    }

    .right .btn {
        margin: 0;
    }

    .sub-footer {
        flex-direction: column-reverse;
    }

    .leftdiv {
        width: 220px !important;
    }

    .left .img img {
        width: 80vw;
    }

    .left .img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}